<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Заботливые руки</title>       
        <meta charset="utf-8">
        <meta name="keywords" content="">
        <meta name="description" content="Доска объявлений о потерянных и найденных животных, г. Черкассы">
        <link rel="stylesheet" href="styles/styles.css">
        <link rel="icon" href="images/favicon2.ico" type="image/x-icon">
    </head> 
    <body>
        <header>
            <div class="header-wrapp">
                <a class="logo" href="#"><img src="images/logo.png" alt="заботливые руки" width="182" height="172"></a>
                <ul class="register"> 
                    <li class="for-guests"><a href="#">Регистрация</a></li>
                    <li class="for-guests"><a href="#">Вход</a></li>
                    <li class="for-user"><a href="#">Мой профиль</a></li>
                    <li class="for-user"><a href="#">Выход</a></li>
                </ul>
            </div>
        </header>
        <nav>
            <ul>
                <li class="dropdown">
                   <a href="#">Приму в дар</a>
                    <ul>
                        <li><a href="#">Собаки</a></li>
                        <li><a href="#">Коты</a></li>
                        <li><a href="#">Другие животные</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                   <a href="#">Отдам</a>
                    <ul>
                        <li><a href="#">Собаки</a></li>
                        <li><a href="#">Коты</a></li>
                        <li><a href="#">Другие животные</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                   <a href="#">Потеряны</a>
                    <ul>
                        <li><a href="#">Собаки</a></li>
                        <li><a href="#">Коты</a></li>
                        <li><a href="#">Другие животные</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                   <a href="#">Найдены</a>
                    <ul>
                        <li><a href="#">Собаки</a></li>
                        <li><a href="#">Коты</a></li>
                        <li><a href="#">Другие животные</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <main role="main">
            <div class="presentation">
                <h1 class="uppercase">Заботливые руки</h1>
                <p class="description">Место встречи животных с заботливыми хозяевами</p>
                <p class="note">Доска бесплатных объявлений по г. Черкассы и Черкасской области</p>
            </div>
            <a class="add-advert" href="#">Добавить объявление</a>
            <div class="h2-wrapp">
                <h2>We love pets</h2>
            </div>
            <ul class="img-pets">
                <li><a href="#"><img src="images/img-pets-1.jpg" alt="" width="359" height="304"></a></li>
                <li><a href="#"><img src="images/img-pets-2.jpg" alt="" width="359" height="304"></a></li>
                <li><a href="#"><img src="images/img-pets-3.jpg" alt="" width="359" height="304"></a></li>
            </ul>
            <ul class="questions">
                <li class="purple"><p>Вы нашли или потеряли Вашего любимца?</p></li>
                <li class="red"><p>Хотите отдать животное в дар?</p></li>
                <li class="blue"><p>Ищете верного четвероногого друга?</p></li>
                <li class="yellow"><p>Оставьте Ваше объявление, что бы питомец скорее нашел дом и заботливые руки</p></li>
            </ul>
        </main>
        <footer>
            <div class="footer-top">
                <div class="footer-top-wrapp">
                    <ul class="footer-nav">
                        <li><a href="#">Архив объявлений</a></li>
                        <li><a href="#">Приму в дар</a></li>
                        <li><a href="#">Отдам</a></li>
                        <li><a href="#">Найдены</a></li>
                        <li><a href="#">Потеряны</a></li>
                        <li><a href="#">Обратная связь</a></li>
                        <li><a href="#">Полезное инфо</a></li>
                    </ul>
                </div>
            </div>
             <div class="footer-bottom">
                <div class="footer-bottom-wrapp">
                    <small>Copyright &#64; 2015 Заботливые руки</small>
                    <p class="author">дизайн и разработка ... </p>
                </div>
            </div>
        </footer>
    </body>
</html>
